 <div class="container">
    <div class="row mt-3">
        <div class="col-6">
            <h2>Listado de líneas</h2>
        </div>
        <div class="col-6 text-end">
            <button mat-raised-button color="primary" [routerLink]="['0']">
                <i class="fas fa-plus"></i> Agregar
            </button>
        </div>
    </div>
 <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="lsLineas" class="w-100">

            <ng-container matColumnDef="Id">
                <mat-header-cell *matHeaderCellDef> Clave </mat-header-cell>
                <mat-cell *matCellDef="let linea"> {{linea.id}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Nombre">
                <mat-header-cell *matHeaderCellDef> Nombre </mat-header-cell>
                <mat-cell *matCellDef="let linea"> {{linea.nombre}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Modelo">
                <mat-header-cell *matHeaderCellDef> Modelo </mat-header-cell>
                <mat-cell *matCellDef="let linea"> {{linea.modelo}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Color">
                <mat-header-cell *matHeaderCellDef> Color </mat-header-cell>
                <mat-cell *matCellDef="let linea"> {{linea.color}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="acciones">
                <mat-header-cell *matHeaderCellDef>Acciones</mat-header-cell>
                <mat-cell *matCellDef="let linea">
                    <button mat-stroked-button routerLink="{{linea.id}}" class="me-3">
                        <mat-icon>edit</mat-icon> Editar
                    </button>
                    <button mat-stroked-button color="accent" (click)="Eliminar(linea.id)">
                        <mat-icon>delete</mat-icon> Eliminar
                    </button>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
    <br>
</div> 