<div class="container">
    <div class="row mt-3">
        <div class="col-6">
            <h2>Listado de marcas</h2>
        </div>
        <div class="col-6 text-end">
            <button mat-raised-button color="primary" [routerLink]="['0']">
                <i class="fas fa-plus"></i> Agregar
            </button>
        </div>
    </div>
    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="lsMarcas" class="w-100">

            <ng-container matColumnDef="Id">
                <mat-header-cell *matHeaderCellDef> Clave </mat-header-cell>
                <mat-cell *matCellDef="let marca"> {{marca.id}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Nombre">
                <mat-header-cell *matHeaderCellDef> Nombre </mat-header-cell>
                <mat-cell *matCellDef="let marca"> {{marca.nombre}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Clase">
                <mat-header-cell *matHeaderCellDef> Clase </mat-header-cell>
                <mat-cell *matCellDef="let marca"> {{marca.clase}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="acciones">
                <mat-header-cell *matHeaderCellDef>Acciones</mat-header-cell>
                <mat-cell *matCellDef="let marca">
                    <button mat-stroked-button routerLink="{{marca.id}}" class="me-3">
                        <mat-icon>edit</mat-icon> Editar
                    </button>
                    <button mat-stroked-button color="accent" (click)="Eliminar(marca.id)">
                        <mat-icon>delete</mat-icon> Eliminar
                    </button>
                </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
    <br>
</div>